{
  "name": "powerchat",
  "version": "1.0.0",
  "description": "PowerChat adds handy tools to AI chat UIs. Queue messages and auto-send the next one when ChatGPT or Claude is ready.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "zip": "npm run build && zip -r powerchat.zip manifest.json dist/ content.css README.md"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jameswlepage/powerchat"
  },
  "license": "MIT"
}
